# TODO: \uC2A4\uD504\uB9C1\uC758 \uD658\uACBD\uC744 \uC124\uC815\uD558\uB294 \uD30C\uC77C
# \uC11C\uBC84 \uD3EC\uD2B8 : \uAE30\uBCF8\uD3EC\uD2B8(8080) -> 8000(\uBCC0\uACBD)
server.port=8000
# jsp \uD30C\uC77C \uACBD\uB85C \uC9C0\uC815 : jsp \uD3F4\uB354 \uACBD\uB85C \uCD94\uAC00
spring.mvc.view.prefix=/WEB-INF/views/
# jsp \uD30C\uC77C \uD655\uC7A5\uC790\uB97C \uC790\uB3D9\uC73C\uB85C \uBD99\uC5EC\uC8FC\uB294 \uAE30\uB2A5 : \uCEE8\uD2B8\uB864\uB7EC : url -> \uC5F0\uACB0\uB420 jsp : hello
#spring.mvc.view.suffix=.jsp
# \uC790\uBC14 \uC18C\uC2A4\uAC00 \uC218\uC815\uB418\uBA74 \uC11C\uBC84 \uC790\uB3D9 \uC7AC\uC2DC\uC791\uC744 \uD568
spring.devtools.restart.enabled=true

