# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8000

# TODO: docker db \uC124\uC815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# TODO: spring.datasource.url=jdbc:log4jdbc:oracle:thin:@ip\uC8FC\uC18C:db\uD3EC\uD2B8/db\uC774\uB984
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=scott
spring.datasource.password=!Ds1234567890

# TODO: jpa \uC124\uC815
# TODO: ddl-auto - create(\uBAA8\uB4E0 \uD14C\uC774\uBE14 \uC7AC\uC0DD\uC131)/update(\uC218\uC815\uB41C \uD14C\uC774\uBE14\uB9CC \uC0DD\uC131)/none(\uC548\uD568)
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
# TODO: db \uC81C\uD488 \uC5F0\uACB0 (oracle 12 \uC774\uC0C1 : Oracle12cDialect)
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# TODO: generate-ddl=true (\uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131 \uC635\uC158)
spring.jpa.generate-ddl=true
# TODO: sql log \uBCF4\uAE30 (true/false)
spring.jpa.show-sql=true

# 1) resource/data.sql \uC790\uB3D9 \uC2E4\uD589 ( DML \uC2E4\uD589 )
#  -> data.sql ( dml \uC2E4\uD589 ), schema.sql ( ddl \uC2E4\uD589 )
# TODO: dml, ddl \uC2A4\uD06C\uB9BD\uD2B8 (\uC2E4\uC2B5\uC6A9 \uC0D8\uD50C \uD14C\uC774\uBE14) \uC2E4\uD589\uC744 \uC704\uD55C \uC635\uC158
spring.jpa.defer-datasource-initialization=true
# TODO: sql log \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
# TODO: \uB85C\uAE45 \uB808\uBCA8 : error < info < debug < trace (\uC815\uBCF4 \uB9CE\uC740 \uC21C)
logging.level.org.hibernate=info
# 2)  resource/data.sql \uC790\uB3D9 \uC2E4\uD589 ( DML \uC2E4\uD589 )
#  -> data.sql ( dml \uC2E4\uD589 ), schema.sql ( ddl \uC2E4\uD589 )
spring.sql.init.mode=always
# sql \uC5D0\uB7EC \uBB34\uC2DC\uD558\uACE0 \uC2A4\uD504\uB9C1 \uC11C\uBC84 \uB85C\uB529
spring.sql.init.continue-on-error=true


# \uC790\uBC14 \uC18C\uC2A4 \uBCC0\uACBD\uC2DC \uC2A4\uD504\uB9C1 \uC11C\uBC84 \uC790\uB3D9 \uC7AC\uC2DC\uC791
spring.devtools.restart.enabled=true

# PUT , DELETE \uBC29\uC2DD\uB3C4 form \uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC788\uAC8C \uB9CC\uB4E4\uC5B4\uC90C
spring.mvc.hiddenmethod.filter.enabled=true

