# \uD3EC\uD2B8 \uBC88\uD638 : \uAE30\uBCF8(8080)
server.port=8000
# jsp \uACBD\uB85C : view resolver
spring.mvc.view.prefix=/WEB-INF/views/
# jsp \uD655\uC7A5\uC790 \uC0DD\uB7B5 \uC124\uC815
#spring.mvc.view.suffix=.jsp
# \uC790\uBC14 \uC18C\uC2A4 \uC218\uC815\uC2DC \uC790\uB3D9 \uC7AC\uC2DC\uC791
spring.devtools.restart.enabled=true
# PUT , DELETE \uBC29\uC2DD\uB3C4 form \uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC788\uAC8C \uB9CC\uB4E4\uC5B4\uC90C
spring.mvc.hiddenmethod.filter.enabled=true
