# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8000
# jsp \uD30C\uC77C \uACBD\uB85C
spring.mvc.view.prefix=/WEB-INF/views/
# jsp \uD30C\uC77C \uD655\uC7A5\uC790 \uC815\uC758
#spring.mvc.view.suffix=.jsp
# \uC790\uBC14 \uC18C\uC2A4 \uC218\uC815\uC2DC \uC790\uB3D9 \uC7AC\uC2DC\uC791
spring.devtools.restart.enabled=true
